{
    "name": "soong/console",
    "type": "library",
    "description": "Basic Symfony Console integration for the Soong framework",
    "keywords": [
        "soong",
        "migration",
        "console",
        "symfony",
        "etl"
    ],
    "homepage": "https://gitlab.com/soong/console",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Ryan",
            "email": "soong@virtuoso-performance.com",
            "homepage": "http://virtuoso-performance.com/",
            "role": "Architect"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/cache": "^6.3",
        "hassankhan/config": "^3",
        "soong/csv": "dev-development",
        "soong/dbal": "dev-development",
        "soong/soong": "dev-development",
        "symfony/console": "^6",
        "symfony/yaml": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.14.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Soong\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soong\\Console\\Tests\\": "tests/",
            "Soong\\Tests\\": "vendor/soong/soong/tests",
            "Soong\\DBAL\\Tests\\": "vendor/soong/dbal/tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
        "fix-style": "phpcbf --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1"
    },
    "extra": {
        "branch-alias": {
            "dev-development": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/soong"
    ]
}
